proto/service_123Bank.proto

syntax = "proto3";

package pb;
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


// dir generated code will go to
option go_package = "github.com/hmoodallahma/123bank/pb";




option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "123Bank API";
    version: "1.0";
    contact: {
      name: "aithusa";
      url: "https://github.com/hmoodallahma";
      email: "aisha@aithusa.ca";
    };
  };
};
service Bank{
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){ }
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){}

}
